{
  "name": "e2e-swag-labs-automation",
  "version": "1.0.0",
  "description": "Implico QA Challenge Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
